# vertx-spring-boot-integration

./: common.css  index.css  index.html  index.md
codebase/: .gitignore  Dockerfile  README.md  pom.xml
codebase/loadtest/: hello-dynamic.Dockerfile  locust-hello.py  worker.Dockerfile
codebase/src/main/java/dev/shivamnagpal/vertxspringboot/: Configurations.java  HelloController.java  MainVerticle.java  VertxRunner.java  VertxSpringBootApplication.java
codebase/src/main/java/dev/shivamnagpal/vertxspringdi/: Configurations.java  HelloController.java  MainVerticle.java  VertxRunner.java  VertxSpringDiApplication.java
codebase/src/main/resources/: application.properties
codebase/src/test/java/dev/shivamnagpal/vertxspringdi/: VertxSpringBootApplicationTests.java  VertxSpringDiApplicationTests.java
misc/vertx-vanilla/: Dockerfile  pom.xml
misc/vertx-vanilla/loadtest/: hello-dynamic-worker.Dockerfile  hello.Dockerfile  locust-hello-dynamic.py
misc/vertx-vanilla/src/main/java/dev/shivamnagpal/vertx_vanilla/: HelloController.java  MainVerticle.java  VertxVanillaApplication.java
misc/vertx-vanilla/src/main/resources/: config.json
